<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <style>
        * {
        box-sizing: border-box;
        }

        /* Style inputs */
        input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        }

        input[type=submit] {
        background-color: #FF7362;
        color: white;
        padding: 12px 20px;
        border-radius: 20px 20px 0px;
        border: none;
        cursor: pointer;
        }

        input[type=submit]:hover {
        background-color: #319E77;
        }

        /* Style the container/contact section */
        .container {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        border-radius: 5px;
        background-color: #fff;
        padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
        .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
        }
    </style>

    <div class="container">
        <div class="home">
            <style>
                .home img{
                    width: 30px;
                    position: absolute;
                }
            </style>
            <a href="index.html"><img src="gambar/home.png" alt=""></a>
        </div>

        <div style="text-align:center">
          <h2>Contact Us</h2>
          <p>For information and donate :</p>
        </div>
        <div class="row">
          <div class="column">
            <img src="gambar/contact.png" style="width:100%">
          </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="Your email..">
              <label for="country">City</label>
              <select id="country" name="country">
                <option value="jakarta">Jakarta</option>
                <option value="bandung">Bandung</option>
                <option value="palembang">Palembang</option>
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
    </div>
</body>
</html>